export default {
  app_name: 'Mayy',
  login: 'Đăng Nhập',
  register: 'Đăng Ký',
  videos: 'Videos',
  photos: 'Photos',
  reels: 'Reels',
  select: 'Chọn',
  choose_language: 'Chọn Ngôn Ngữ',
  skip: 'Bỏ qua',
  send: 'Gửi',
  sending: 'Đang gửi',
  updating: 'Cập nhật',
  oops: 'Oops!',
  wrong: 'Đã xảy ra lỗi. Vui lòng thử lại!',
  update_wrong: 'Đã xảy ra lỗi khi cập nhật',
  sent: 'Đã xem',
  message_placeholder: 'Type a message',
  next: 'Kế tiếp',
  done: 'Hoàn thành',
  undo: 'Hoàn tác',
  create: 'Thêm mới',
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  other: 'Khác',
  save: 'Lưu',
  recommended: 'Khuyến khích',
  results: 'Kết quả',
  close: 'Đóng',

  date: {
    jan: 'Tháng 1',
    feb: 'Tháng 2',
    mar: 'Tháng 3',
    apr: 'Tháng 4',
    may: 'Tháng 5',
    jun: 'Tháng 6',
    jul: 'Tháng 7',
    aug: 'tháng 8',
    sep: 'tháng 9',
    oct: 'tháng 10',
    nov: 'tháng 11',
    dec: 'tháng 12',
    mon: 'Thứ hai',
    tue: 'Thứ ba',
    wed: 'Thứ tư',
    thu: 'Thứ năm',
    fri: 'Thứ sáu',
    sat: 'Thứ bảy',
    sun: 'Chủ nhật',
    select_month: 'Select Month',
    select_year: 'Select Year',
  },
  onboarding: {
    description: 'Chia sẻ khoảnh khắc của bạn với bạn bè và gia đình',
    description1: 'Mayy là mạng xã hội để chia sẻ ảnh và video',
    description2: 'Khám phá những reels tuyệt vời của hàng triệu người',
  },
  auth: {
    signIn: 'Đăng nhập',
    register: 'Đăng ký',
    login_title: 'Đăng nhập Mayy',
    register_title: 'Đăng ký tài khoản mới',
    save_login: 'Lưu thông tin đăng nhập',
    fullname_placeholder: 'Nhập tên đầy đủ của bạn',
    email_placeholder: 'Email',
    password_placeholder: 'Password',
    recover_password: 'Khôi phục mật khẩu?',
    or_continue_with: 'Đăng nhập với',
    dont_have_account: 'Không có tài khoản?',
    already_have_account: 'Tạo một tài khoản?',
    register_here: 'Đăng ký ở đây!',
    login_here: 'Đăng nhập tại đây!',
    login_with_google: 'Đăng nhập bằng tài khoản Google',
    email_error: 'Email không hợp lệ',
    email_empty: 'Email thì cần thiết',
    password_length_error: 'Mật khẩu phải có ít nhất 6 ký tự',
    password_format_error: 'Mật khẩu phải chứa số, chữ cái và ký tự đặc biệt',
    password_empty: 'Cần có mật khẩu',
    fullname_format_error: 'Tên đầy đủ không được chứa ký tự đặc biệt',
    fullname_length_error: 'Tên đầy đủ phải có ít nhất 6 ký tự',
    fullname_empty: 'Tên đầy đủ là bắt buộc',
    register_note:
      'Bằng cách đăng ký, bạn đồng ý với Điều khoản và Chính sách quyền riêng tư của chúng tôi',
    passlock_title: 'Nhập mật mã của bạn',
    new_passlock_title: 'Tạo mật mã của bạn',
    passlock_description: 'Nhập mã của bạn để mở khóa tài khoản',
    passcode_error: 'Mã không đúng',
    user_name_placeholder: 'Nhập tên người dùng của bạn',
    bio_placeholder: 'Nhập tiểu sử của bạn',
    website_placeholder: 'Nhập địa chỉ website của bạn',
    bio_max_length: 'Tiểu sử chỉ được tối đa 150 ký tự',
    website_format_error: 'Website không hợp lệ',
    website_max_length: 'Website chỉ được tối đa 100 ký tự',
    phone_placeholder: 'Nhập số điện thoại của bạn',
    phone_format_error: 'Số điện thoại không hợp lệ',
    phone_empty: 'Số điện thoại là bắt buộc',
    phone_min_Length: 'Số điện thoại tối thiểu phải có 10 ký tự',
    phone_start_with: 'Số điện thoại phải bắt đầu bằng số 0',
    phone_special_characters: 'Số điện thoại không được chứa ký tự đặc biệt',
  },

  home: {
    create_story: 'Tạo câu chuyện',
    creating_story: 'Đang tạo câu chuyện',
    comment_placeholder: 'Thêm bình luận...',
    share_to: 'Chia sẻ đến',
    copy_link: 'Sao chép liên kết',
    we_chat: 'WeChat',
    sms: 'SMS',
    post: 'Đăng',
    comments: 'Bình luận',
    comment_options: 'Tùy chọn bình luận',
    hide_comment: 'Ẩn bình luận',
    unhide_comment: 'Hiện bình luận',
    copy_comment: 'Sao chép bình luận',
    report_comment: 'Báo cáo bình luận',
    remove_comment: 'Xóa bình luận',
    edit_comment: 'Chỉnh sửa bình luận',
    post_options: 'Tùy chọn bài viết',
    edit_post: 'Chỉnh sửa bài viết',
    hide_post: 'Ẩn bài viết',
    delete_post: 'Xóa bài viết',
    report_post: 'Báo cáo bài viết',
    share_post: 'Chia sẻ bài viết',
    unfollow_so: 'Bỏ theo dõi {{so}}',
    follow_so: 'Theo dõi {{so}}',
    block_so: 'Chặn {{so}}',
    bookmark_post: 'Đánh dấu bài viết',
    unbookmark_post: 'Bỏ đánh dấu bài viết',
    undo_note: 'Bạn không thể hoàn tác hành động này',
    privacy: 'Quyền riêng tư',
    privacy_public: 'Công khai',
    privacy_private: 'Riêng tư',
    privacy_followers: 'Người theo dõi',
    privacy_public_desc: 'Ai cũng có thể nhìn thấy bài viết này',
    privacy_private_desc: 'Chỉ có bạn mới có thể nhìn thấy bài viết này',
    privacy_followers_desc:
      'Chỉ người theo dõi của bạn mới có thể nhìn thấy bài viết này',
    update_privacy: 'Cập nhật quyền riêng tư',
    story_options: 'Tùy chọn câu chuyện',
    delete_story: 'Xóa câu chuyện',
    delete_story_confirm: 'Bạn có chắc chắn muốn xóa câu chuyện này không?',
    report_story: 'Báo cáo câu chuyện',
    share_story: 'Chia sẻ câu chuyện',
  },
  mediaPicker: {
    select_photo: 'Chọn ảnh',
    select_video: 'Chọn Video',
  },

  imageEditor: {
    dragHereToRemove: 'Kéo vào đây để xóa',
  },
  profile: {
    view_cover: 'Xem Bìa',
    follow: 'Theo dõi',
    following: 'Đang theo dõi',
    followers: 'Người theo dõi',
    followings: 'Đang theo dõi',
    edit_profile: 'Chỉnh sửa Hồ sơ',
    profile_options: 'Tùy chọn Hồ sơ',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    logout_confirm: 'Bạn có chắc muốn đăng xuất?',
    you_have_not_photo_yet: 'Bạn chưa có ảnh!',
    you_have_not_bookmark_yet: 'Bạn chưa có đánh dấu!',
    you_have_not_video_yet: 'Bạn chưa có video!',
    edit_personal_info: 'Chỉnh sửa Thông tin cá nhân',
    full_name: 'Họ và tên',
    username: 'Tên người dùng',
    bio: 'Tiểu sử',
    website: 'Website',
    email_address: 'Địa chỉ Email',
    phone_number: 'Số điện thoại',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    prefer_not_to_say: 'Không muốn nói',
    date_of_birth: 'Ngày sinh',
    update_personal_info_note:
      'Bạn có thể cập nhật thông tin cá nhân tại đây. Thông tin này sẽ không được chia sẻ với bất kỳ ai.',
    unFollow: 'Bỏ theo dõi',
    basic_info: 'Thông tin cơ bản',
    contact_info: 'Thông tin liên hệ',
    other_links: 'Liên kết khác',
    copy_profile_link: 'Sao chép liên kết Hồ sơ',
    turn_off_notification_from_so: 'Tắt thông báo từ {{so}}',
    turn_on_notification_from_so: 'Bật thông báo từ {{so}}',
  },
  conversations: {
    conversations: 'Cuộc trò chuyện',
    no_conversations: 'Không có cuộc trò chuyện nào',
    you_sent_sticker: 'Bạn đã gửi một sticker',
    you_sent_photo: 'Bạn đã gửi một bức ảnh',
    you_sent_message: 'Bạn: {{message}}',
    so_sent_sticker: '{{full_name}} đã gửi một sticker',
    so_sent_photo: '{{full_name}} đã gửi một bức ảnh',
    active_now: 'Hiện đang hoạt động',
    inactive: 'Không hoạt động',
    conversation_options: 'Tùy chọn cuộc trò chuyện',
    message_actions: 'Hành động tin nhắn',
    cancel_message: 'Hủy tin nhắn',
    hide_message: 'Ẩn tin nhắn',
    unhide_message: 'Hiện tin nhắn',
    copy_message: 'Sao chép tin nhắn',
    report_message: 'Báo cáo tin nhắn',
    view_profile: 'Xem hồ sơ',
    mute: 'Tắt âm',
    unmute: 'Bật âm',
    report_user: 'Báo cáo người dùng',
    block_user: 'Chặn người dùng',
    unblock_user: 'Bỏ chặn người dùng',
    sending: 'Đang gửi...',
    sent: 'Đã gửi',
    seen: 'Đã xem',
    error: 'Lỗi!',
    turn_on_notification: 'Bật thông báo',
    turn_off_notification: 'Tắt thông báo',
    conversation_theme: 'Giao diện cuộc trò chuyện',
    conversation_background: 'Hình nền cuộc trò chuyện',
    share_contact: 'Chia sẻ liên hệ',
    delete_conversation: 'Xóa cuộc trò chuyện',
    delete_conversation_confirm:
      'Bạn có chắc chắn muốn xóa cuộc trò chuyện này không?',
    new_conversation: 'Cuộc trò chuyện mới',
    to: 'Gửi đến',
    user_name_placeholder: 'Nhập tên hoặc tên người dùng',
    send_to: 'Gửi đến',
  },
  account: {
    unblock_user: 'Bỏ chặn người dùng',
    block_user: 'Chặn người dùng',
    confirm_block: 'Bạn có chắc chắn muốn chặn người dùng này không?',
    confirm_unblock: 'Bạn có chắc chắn muốn bỏ chặn người dùng này không?',
  },
  capture: {
    camera_permission_title: 'Quyền Truy Cập Camera',
    camera_permission_description: 'Mayy cần truy cập vào camera của bạn',
    go_to_settings: 'Đến Cài đặt',
  },
  notifications: {
    notifications: 'Thông báo',
    no_notifications: 'Chưa có thông báo',
    so_loved_your_post: '{{full_name}} đã thích bài viết của bạn',
    so_commented_your_post:
      '{{full_name}} đã bình luận về bài viết của bạn: "{{comment}}"',
    so_followed_you: '{{full_name}} đã bắt đầu theo dõi bạn',
    so_mention_you_in_comment:
      '{{full_name}} đã nhắc đến bạn trong bình luận: "{{comment}}"',
    so_mention_you_in_post:
      '{{full_name}} đã nhắc đến bạn trong bài viết: "{{post_message}}"',
    notification_options: 'Cài đặt thông báo',
    delete_notification: 'Xóa thông báo',
    turn_off_notification: 'Tắt thông báo',
    turn_on_notification: 'Bật thông báo',
    mark_as_read: 'Đánh dấu là đã đọc',
    mark_as_unread: 'Đánh dấu là chưa đọc',
  },
  createPost: {
    create_post: 'Tạo bài viết',
    caption_placeholder: 'Viết một chú thích...',
    caption_required: 'Yêu cầu chú thích',
    mention_friends: 'Tag bạn bè của bạn',
    mention_note:
      "Bạn có thể nhắc đến người khác bằng cách gõ '@' và tên của họ",
  },
  search: {
    search_placeholder: 'Nhập để tìm kiếm...',
    architecture: 'Kiến trúc',
    art: 'Nghệ thuật',
    cosplay: 'Cosplay',
    decor: 'Trang trí',
    fashion: 'Thời trang',
    food: 'Ẩm thực',
    landscape: 'Phong cảnh',
    clip: 'Video',
    posts: 'Bài viết',
    people: 'Người',
    all: 'Tất cả',
    following: 'Đang theo dõi',
    followers: 'Người theo dõi',
    view_more: 'Xem thêm',
  },
  follow: {
    title: 'Theo dõi & Người theo dõi',
    remove_follower: 'Xóa Người theo dõi',
    unFollowTitle: 'Bỏ theo dõi Người dùng',
    unFollowDesc: 'Bạn có chắc chắn muốn bỏ theo dõi người dùng này không?',
    removeFollowerTitle: 'Xóa Người theo dõi',
    removeFollowerDesc: 'Bạn có chắc chắn muốn xóa người theo dõi này không?',
  },
  setting: {
    settings: 'Cài đặt',
    account: 'Tài khoản',
    privacy_and_security: 'Quyền riêng tư & Bảo mật',
    security: 'Bảo vệ',
    feedback: 'Nhận xét',
    contact: 'Liên hệ',
    term_and_conditions: 'Điều khoản và điều kiện',
    app_version: 'Phiên bản ứng dụng',
    logout: 'Đăng xuất',
    language: 'Ngôn ngữ',
    change_password: 'Đổi mật khẩu',
    current_password: 'Mật khẩu hiện tại',
    new_password: 'mật khẩu mới',
    confirm_password: 'Xác nhận mật khẩu',
    password_not_match: 'Mật khẩu không hợp lệ',
    passcode: 'Mật mã',
    passcode_note: 'Mật mã sẽ được yêu cầu để mở ứng dụng',
    enable_passcode: 'Kích hoạt mật mã',
    logout_confirm: 'Bạn có chắc chắn bạn muốn thoát?',
    biometrics_enable: 'Kích hoạt sinh trắc học',
    content_privacy: 'Quyền riêng tư nội dung',
    content_privacy_desc: 'Chọn quyền riêng tư mặc định cho bài đăng của bạn',
    phone_number: 'Số điện thoại',
    ai_see_phone_number: 'Ai có thể xem số điện thoại của bạn?',
    everyone: 'Mọi người',
    nobody: 'Không ai',
    profile_photo: 'Ảnh đại diện',
    ai_see_profile_photo: 'Ai có thể xem ảnh đại diện và ảnh bìa của bạn?',
    auto_delete: 'Tự động xóa',
    auto_delete_note: 'Tự động xóa tài khoản không hoạt động sau',
    one_month: '1 tháng',
    three_months: '3 tháng',
    six_months: '6 tháng',
    one_year: '1 năm',
    never: 'Không bao giờ',
    privacy_policy: 'Chính sách bảo mật',
    terms_of_service: 'Điều khoản dịch vụ',
    about_us: 'Về chúng tôi',
    feed_back: 'Phản hồi',
    feed_back_emotion_1: 'Rất không hài lòng',
    feed_back_emotion_2: 'Không hài lòng',
    feed_back_emotion_3: 'Trung lập',
    feed_back_emotion_4: 'Hài lòng',
    feed_back_emotion_5: 'Rất hài lòng',
    feed_back_note: 'Phản hồi của bạn rất quan trọng đối với chúng tôi',
    feedback_placeholder: 'Viết phản hồi của bạn ở đây...',
    send_feedback: 'Gửi phản hồi',
    basic_info: 'Thông tin cơ bản',
    basic_info_desc: 'Thông tin cơ bản về tài khoản của bạn',
    account_info: 'Thông tin tài khoản',
    account_info_desc: 'Thông tin về tài khoản của bạn',
  },
}
